<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Emission Result</title>
    
    <style>
        body {
            background-image: url("/static/img/background2.png");
            background-size: cover; /* This ensures the background image covers the entire container */
            background-position: center; /* This centers the background image */




            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
        }

        h1 {
            font-size: 4em; /* Adjust the font size as needed */
            color: #5bcd0e; /* Green color */
            font-family: 'Pacifico', cursive; /* Apply the "Pacifico" font */
            /* color: #333; Adjust the color as needed */
        }

        .co2-meter-container {
            margin-top: 40px;
            text-align: center;
        }

        p {
            font-size: 1.2em; /* Adjust the font size as needed */
            color: #1e1e1e; /* Adjust the color as needed */ 
        }

        #co2-meter {
            width:90%; /* Adjust the width as needed */
        }

        #co2-meter::-webkit-meter-optimum-value {
            background: #4CAF50; /* Green color for optimum range */
        }

        #co2-meter::-webkit-meter-suboptimum-value {
            background: #FFD700; /* Yellow color for suboptimum range */
        }

        #co2-meter::-webkit-meter-even-less-good-value {
            background: #FF6347; /* Red color for even less good range */
        }
    </style>
</head>
<body>
    <h1>Carbon Emission Result</h1>
    <p style="font-size: 1.5em; color: #26b613;">Carbon emission is in grams of carbon: {{ carbon_emission }}</p>

    <div class="co2-meter-container">
        <label for="co2-meter">CO2 Emission Level:</label>
        <meter id="co2-meter" min="0" max="100" low="30" high="70" optimum="10" value="50"></meter>
    </div>
</body>
</html>
